{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection": "Server=localhost;Port=3306;Database=actividad04;Uid=root;Pwd=admin;"
  }
}
